<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/logo2"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="16dp"
            android:textColor="@color/colorText"
           android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="12sp"
            android:id="@+id/username"
            android:textColor="@color/colorText"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_border_menu"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>
    //====================body===============================
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorText"
        android:padding="16dp">
        //==============home=========================

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/operator"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/img_free_moshaver"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_free_moshavere"
            android:text="@string/free_moshavere"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorPrimaryText"
            android:layout_toLeftOf="@+id/img_free_moshaver"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_add_moshaver"
                android:layout_marginLeft="10dp"
                android:id="@+id/img_add_moshaver"
                android:layout_alignParentRight="true"
                android:layout_below="@id/img_free_moshaver"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:id="@+id/txt_sing_up_moshaver"
                android:text="@string/signup_moshaver"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:layout_toLeftOf="@+id/img_add_moshaver"
                android:layout_below="@id/txt_free_moshavere"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_list"
                android:layout_marginLeft="10dp"
                android:id="@+id/img_list_moshaverin"
                android:layout_alignParentRight="true"
                android:layout_below="@id/img_add_moshaver"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:id="@+id/txt_list_moshaverin"
                android:text="@string/list_moshaveran"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:layout_toLeftOf="@+id/img_list_moshaverin"
                android:layout_below="@id/img_add_moshaver"
                android:layout_marginBottom="16dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_shafahi"
                android:layout_marginLeft="10dp"
                android:id="@+id/img_soalat_shafahi"
                android:layout_alignParentRight="true"
                android:layout_below="@id/img_list_moshaverin"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:id="@+id/txt_soalat_shafahi"
                android:text="@string/question"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:layout_toLeftOf="@+id/img_soalat_shafahi"
                android:layout_below="@id/txt_list_moshaverin"
                android:layout_marginBottom="16dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSecondaryText"
            android:layout_below="@id/img_soalat_shafahi"
            android:layout_marginBottom="16dp"
            android:id="@+id/line1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_share"
            android:layout_marginLeft="10dp"
            android:id="@+id/img_moarefi_dustan"
            android:layout_alignParentRight="true"
            android:layout_below="@id/line1"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/txt_moarefi_dustan"
            android:text="@string/moarefi"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_toLeftOf="@+id/img_moarefi_dustan"
            android:layout_below="@id/line1"
            android:layout_marginBottom="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_ring"
            android:layout_marginLeft="10dp"
            android:id="@+id/img_call_me"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img_moarefi_dustan"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/txt_call_me"
            android:text="@string/call_me"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_toLeftOf="@+id/img_call_me"
            android:layout_below="@id/txt_moarefi_dustan"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/txt_exit"
            android:text="@string/exit"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_toLeftOf="@+id/img_exit"
            android:layout_below="@id/txt_call_me"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_power"
            android:layout_marginLeft="10dp"
            android:id="@+id/img_exit"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img_call_me"/>



    </RelativeLayout>
</LinearLayout>