<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    android:layoutDirection="ltr"
    android:padding="5dp"
    android:background="?attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_border_bottom">
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_lightbulb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aya_hoqugi"
            android:layout_toLeftOf="@id/img_avatar"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:lineSpacingExtra="10dp"
            android:id="@+id/txtaya"
            android:textColor="@color/colorPrimaryText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_hoqugi"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/colorSecondaryText"
            android:layout_below="@id/txtaya"
            android:layout_toLeftOf="@id/img_avatar"
            android:id="@+id/aya_midanid"/>
    </RelativeLayout>




</androidx.cardview.widget.CardView>